<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Grecko Bar &amp; Restaurant | Free Bootstrap Website Template</title>
    <link rel="manifest" href="../manifest.json">
    <style>
        @charset "UTF-8";
        .animated {
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both
        }
        
        @-webkit-keyframes pulse {
            from {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1)
            }
            50% {
                -webkit-transform: scale3d(1.05, 1.05, 1.05);
                transform: scale3d(1.05, 1.05, 1.05)
            }
            to {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1)
            }
        }
        
        @keyframes pulse {
            from {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1)
            }
            50% {
                -webkit-transform: scale3d(1.05, 1.05, 1.05);
                transform: scale3d(1.05, 1.05, 1.05)
            }
            to {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1)
            }
        }
        
        .pulse {
            -webkit-animation-name: pulse;
            animation-name: pulse
        }
        
         :root {
            --blue: #007bff;
            --indigo: #6610f2;
            --purple: #6f42c1;
            --pink: #e83e8c;
            --red: #dc3545;
            --orange: #fd7e14;
            --yellow: #ffc107;
            --green: #28a745;
            --teal: #20c997;
            --cyan: #17a2b8;
            --white: #fff;
            --gray: #6c757d;
            --gray-dark: #343a40;
            --primary: #007bff;
            --secondary: #6c757d;
            --success: #28a745;
            --info: #17a2b8;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #343a40;
            --breakpoint-xs: 0;
            --breakpoint-sm: 576px;
            --breakpoint-md: 768px;
            --breakpoint-lg: 992px;
            --breakpoint-xl: 1200px;
            --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
        }
        
        *,
         ::after,
         ::before {
            box-sizing: border-box
        }
        
        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -ms-overflow-style: scrollbar
        }
        
        header,
        main,
        nav {
            display: block
        }
        
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff
        }
        
        h1,
        h6 {
            margin-top: 0;
            margin-bottom: .5rem
        }
        
        ul {
            margin-top: 0;
            margin-bottom: 1rem
        }
        
        a {
            color: #007bff;
            text-decoration: none;
            background-color: transparent;
            -webkit-text-decoration-skip: objects
        }
        
        img {
            vertical-align: middle;
            border-style: none
        }
        
        button {
            border-radius: 0
        }
        
        button {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit
        }
        
        button {
            overflow: visible
        }
        
        button {
            text-transform: none
        }
        
        button,
        html [type=button] {
            -webkit-appearance: button
        }
        
        [type=button]::-moz-focus-inner,
        button::-moz-focus-inner {
            padding: 0;
            border-style: none
        }
        
         ::-webkit-file-upload-button {
            font: inherit;
            -webkit-appearance: button
        }
        
        h1,
        h6 {
            margin-bottom: .5rem;
            font-family: inherit;
            font-weight: 500;
            line-height: 1.2;
            color: inherit
        }
        
        h1 {
            font-size: 2.5rem
        }
        
        h6 {
            font-size: 1rem
        }
        
        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto
        }
        
        @media (min-width:576px) {
            .container {
                max-width: 540px
            }
        }
        
        @media (min-width:768px) {
            .container {
                max-width: 720px
            }
        }
        
        @media (min-width:992px) {
            .container {
                max-width: 960px
            }
        }
        
        @media (min-width:1200px) {
            .container {
                max-width: 1140px
            }
        }
        
        .row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px
        }
        
        .col-3 {
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px
        }
        
        .col-3 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 25%;
            flex: 0 0 25%;
            max-width: 25%
        }
        
        .collapse {
            display: none
        }
        
        .dropdown {
            position: relative
        }
        
        .dropdown-toggle::after {
            display: inline-block;
            width: 0;
            height: 0;
            margin-left: .255em;
            vertical-align: .255em;
            content: "";
            border-top: .3em solid;
            border-right: .3em solid transparent;
            border-bottom: 0;
            border-left: .3em solid transparent
        }
        
        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1000;
            display: none;
            float: left;
            min-width: 10rem;
            padding: .5rem 0;
            margin: .125rem 0 0;
            font-size: 1rem;
            color: #212529;
            text-align: left;
            list-style: none;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid rgba(0, 0, 0, .15);
            border-radius: .25rem
        }
        
        .dropdown-item {
            display: block;
            width: 100%;
            padding: .25rem 1.5rem;
            clear: both;
            font-weight: 400;
            color: #212529;
            text-align: inherit;
            white-space: nowrap;
            background-color: transparent;
            border: 0
        }
        
        .nav-link {
            display: block;
            padding: .5rem 1rem
        }
        
        .navbar {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding: .5rem 1rem
        }
        
        .navbar-brand {
            display: inline-block;
            padding-top: .3125rem;
            padding-bottom: .3125rem;
            margin-right: 1rem;
            font-size: 1.25rem;
            line-height: inherit;
            white-space: nowrap
        }
        
        .navbar-nav {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none
        }
        
        .navbar-nav .nav-link {
            padding-right: 0;
            padding-left: 0
        }
        
        .navbar-nav .dropdown-menu {
            position: static;
            float: none
        }
        
        .navbar-collapse {
            -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center
        }
        
        .navbar-toggler {
            padding: .25rem .75rem;
            font-size: 1.25rem;
            line-height: 1;
            background-color: transparent;
            border: 1px solid transparent;
            border-radius: .25rem
        }
        
        .navbar-toggler-icon {
            display: inline-block;
            width: 1.5em;
            height: 1.5em;
            vertical-align: middle;
            content: "";
            background: no-repeat center center;
            background-size: 100% 100%
        }
        
        @media (min-width:992px) {
            .navbar-expand-lg {
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                -ms-flex-flow: row nowrap;
                flex-flow: row nowrap;
                -webkit-box-pack: start;
                -ms-flex-pack: start;
                justify-content: flex-start
            }
            .navbar-expand-lg .navbar-nav {
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                -ms-flex-direction: row;
                flex-direction: row
            }
            .navbar-expand-lg .navbar-nav .dropdown-menu {
                position: absolute
            }
            .navbar-expand-lg .navbar-nav .nav-link {
                padding-right: .5rem;
                padding-left: .5rem
            }
            .navbar-expand-lg .navbar-collapse {
                display: -webkit-box!important;
                display: -ms-flexbox!important;
                display: flex!important;
                -ms-flex-preferred-size: auto;
                flex-basis: auto
            }
            .navbar-expand-lg .navbar-toggler {
                display: none
            }
        }
        
        .navbar-light .navbar-brand {
            color: rgba(0, 0, 0, .9)
        }
        
        .navbar-light .navbar-nav .nav-link {
            color: rgba(0, 0, 0, .5)
        }
        
        .navbar-light .navbar-nav .active>.nav-link {
            color: rgba(0, 0, 0, .9)
        }
        
        .navbar-light .navbar-toggler {
            color: rgba(0, 0, 0, .5);
            border-color: rgba(0, 0, 0, .1)
        }
        
        .navbar-light .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E")
        }
        
        .jumbotron {
            padding: 2rem 1rem;
            margin-bottom: 2rem;
            background-color: #e9ecef;
            border-radius: .3rem
        }
        
        @media (min-width:576px) {
            .jumbotron {
                padding: 4rem 2rem
            }
        }
        
        .bg-light {
            background-color: #f8f9fa!important
        }
        
        .fixed-top {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1030
        }
        
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            -webkit-clip-path: inset(50%);
            clip-path: inset(50%);
            border: 0
        }
        
        .mb-0 {
            margin-bottom: 0!important
        }
        
        .mr-2 {
            margin-right: .5rem!important
        }
        
        .mt-3 {
            margin-top: 1rem!important
        }
        
        .mt-5 {
            margin-top: 3rem!important
        }
        
        .ml-auto {
            margin-left: auto!important
        }
        
        .text-center {
            text-align: center!important
        }
        
        @media (min-width:992px) {
            .text-lg-left {
                text-align: left!important
            }
        }
        
        .text-white {
            color: #fff!important
        }
        
        html {
            font-size: 1rem
        }
        
        body {
            font-size: 1rem;
            color: #404040;
            line-height: 1.75;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            font-weight: 400;
            padding-top: 62px
        }
        
        a {
            color: inherit
        }
        
        .back-to-top {
            display: none;
            position: fixed;
            z-index: 1;
            bottom: 0;
            right: 0;
            margin: 0 auto;
            width: 40px;
            height: 40px;
            background-color: #007bff;
            opacity: .5;
            text-align: center;
            line-height: 40px
        }
        
        .back-to-top i {
            color: #fff;
            font-size: 20px
        }
        
        .special-title-2 {
            font-family: 'Fredericka the Great', cursive;
            margin-bottom: 2.8rem;
            font-size: 2.8rem
        }
        
        .navbar {
            box-shadow: 0 2px 2px -2px rgba(0, 0, 0, .2)
        }
        
        .dropdown-item,
        .nav-link {
            font-weight: 700
        }
        
        .dark-overlay::after {
            content: ' ';
            width: 100%;
            height: 100%;
            background: #000;
            opacity: .3;
            position: absolute;
            left: 0;
            top: 0
        }
        
        .nav-social {
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 43px
        }
        
        .nav-social i {
            font-size: 20px;
            color: rgba(0, 0, 0, .5)
        }
        
        .food-jumbotron {
            text-align: center;
            overflow: hidden;
            position: relative;
            background-color: #001f40;
            border-radius: 0;
            height: calc(100vh - 62px)
        }
        
        .food-jumbotron-bg {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
            object-fit: cover;
            height: 100%
        }
        
        .food-jumbotron-caption {
            position: absolute;
            z-index: 1;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }
        
        .menu-icon {
            max-width: 45px
        }
        
        .menu-icon-text {
            display: none
        }
        
        .food-jumbotron h1 {
            margin-bottom: 2.8rem
        }
        
        .navbar-brand.animated {
            animation-duration: 2s;
            animation-iteration-count: infinite
        }
        
        @media (min-width:576px) {
            .menu-icon-text {
                display: block
            }
        }
        
        @media (min-width:768px) {
            .menu-icon {
                max-width: 60px
            }
            .special-title-2 {
                font-size: 3.8rem
            }
        }
        
        @media only screen and (min-width:560px) and (max-width:850px) and (orientation:landscape) {
            .food-jumbotron h1 {
                margin-bottom: 1rem;
                font-size: 25px
            }
            .menu-icon-text {
                display: none
            }
            .menu-icon {
                max-width: 30px
            }
        }
    </style>
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></noscript>
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet"></noscript>
    <link rel="preload" href="../css/purestyles.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="../css/purestyles.css"></noscript>
    <script>
        ! function(n) {
            "use strict";
            n.loadCSS || (n.loadCSS = function() {});
            var o = loadCSS.relpreload = {};
            if (o.support = function() {
                    var e;
                    try {
                        e = n.document.createElement("link").relList.supports("preload")
                    } catch (t) {
                        e = !1
                    }
                    return function() {
                        return e
                    }
                }(), o.bindMediaToggle = function(t) {
                    var e = t.media || "all";

                    function a() {
                        t.media = e
                    }
                    t.addEventListener ? t.addEventListener("load", a) : t.attachEvent && t.attachEvent("onload", a), setTimeout(function() {
                        t.rel = "stylesheet", t.media = "only x"
                    }), setTimeout(a, 3e3)
                }, o.poly = function() {
                    if (!o.support())
                        for (var t = n.document.getElementsByTagName("link"), e = 0; e < t.length; e++) {
                            var a = t[e];
                            "preload" !== a.rel || "style" !== a.getAttribute("as") || a.getAttribute("data-loadcss") || (a.setAttribute("data-loadcss", !0), o.bindMediaToggle(a))
                        }
                }, !o.support()) {
                o.poly();
                var t = n.setInterval(o.poly, 500);
                n.addEventListener ? n.addEventListener("load", function() {
                    o.poly(), n.clearInterval(t)
                }) : n.attachEvent && n.attachEvent("onload", function() {
                    o.poly(), n.clearInterval(t)
                })
            }
            "undefined" != typeof exports ? exports.loadCSS = loadCSS : n.loadCSS = loadCSS
        }("undefined" != typeof global ? global : this);
    </script>
</head>

<body id="top">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-brand animated pulse" href="../index.html"><img src="../media/brand/logo-dark.svg" width="30" height="30" alt="Logo"> </a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse text-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a></li>
                    <li class="nav-item dropdown active"><a class="nav-link dropdown-toggle" href="food.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menu</a>
                        <div class="dropdown-menu text-center text-lg-left" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="food.html">Food</a> <a class="dropdown-item" href="desserts.html">Desserts</a> <a class="dropdown-item" href="drinks.html">Drinks</a></div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="album.html">Album</a></li>
                    <li class="nav-item"><a class="nav-link" href="reservations.html">Reservations</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
                <div class="ml-auto"><a class="nav-social mr-2" href="https://github.com/PictureElement"><i class="fa fa-facebook" aria-hidden="true"></i></a> <a class="nav-social mr-2" href="https://github.com/PictureElement"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>                    <a class="nav-social mr-2" href="https://github.com/PictureElement"><i class="fa fa-instagram" aria-hidden="true"></i></a> <a class="nav-social" href="https://github.com/PictureElement"><i class="fa fa-envelope" aria-hidden="true"></i></a></div>
            </div>
        </nav>
    </header>
    <main>
        <div class="jumbotron food-jumbotron dark-overlay text-white"><img sizes="(max-width: 2560px) 100vw, 2560px" srcset="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_320/v1536008489/website-template-3/cover-food-menu.jpg 320w, https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_492/v1536008489/website-template-3/cover-food-menu.jpg 492w, https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_627/v1536008489/website-template-3/cover-food-menu.jpg 627w, https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_743/v1536008489/website-template-3/cover-food-menu.jpg 743w, https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_853/v1536008489/website-template-3/cover-food-menu.jpg 853w, https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_953/v1536008489/website-template-3/cover-food-menu.jpg 953w, https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1040/v1536008489/website-template-3/cover-food-menu.jpg 1040w, https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1120/v1536008489/website-template-3/cover-food-menu.jpg 1120w, https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1196/v1536008489/website-template-3/cover-food-menu.jpg 1196w, https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1273/v1536008489/website-template-3/cover-food-menu.jpg 1273w, https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1348/v1536008489/website-template-3/cover-food-menu.jpg 1348w, https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1416/v1536008489/website-template-3/cover-food-menu.jpg 1416w, https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1483/v1536008489/website-template-3/cover-food-menu.jpg 1483w, https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1543/v1536008489/website-template-3/cover-food-menu.jpg 1543w, https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1603/v1536008489/website-template-3/cover-food-menu.jpg 1603w, https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1665/v1536008489/website-template-3/cover-food-menu.jpg 1665w, https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1727/v1536008489/website-template-3/cover-food-menu.jpg 1727w, https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1787/v1536008489/website-template-3/cover-food-menu.jpg 1787w, https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1847/v1536008489/website-template-3/cover-food-menu.jpg 1847w, https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1900/v1536008489/website-template-3/cover-food-menu.jpg 1900w, https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1947/v1536008489/website-template-3/cover-food-menu.jpg 1947w, https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2001/v1536008489/website-template-3/cover-food-menu.jpg 2001w, https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2051/v1536008489/website-template-3/cover-food-menu.jpg 2051w, https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2104/v1536008489/website-template-3/cover-food-menu.jpg 2104w, https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2157/v1536008489/website-template-3/cover-food-menu.jpg 2157w, https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2203/v1536008489/website-template-3/cover-food-menu.jpg 2203w, https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2251/v1536008489/website-template-3/cover-food-menu.jpg 2251w, https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2299/v1536008489/website-template-3/cover-food-menu.jpg 2299w, https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2343/v1536008489/website-template-3/cover-food-menu.jpg 2343w, https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2389/v1536008489/website-template-3/cover-food-menu.jpg 2389w, https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2439/v1536008489/website-template-3/cover-food-menu.jpg 2439w, https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2486/v1536008489/website-template-3/cover-food-menu.jpg 2486w, https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2526/v1536008489/website-template-3/cover-food-menu.jpg 2526w, https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2558/v1536008489/website-template-3/cover-food-menu.jpg 2558w, https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2560/v1536008489/website-template-3/cover-food-menu.jpg 2560w"
                src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2560/v1536008489/website-template-3/cover-food-menu.jpg" alt="" class="food-jumbotron-bg">
            <div class="food-jumbotron-caption container">
                <h1 id="title-1" class="special-title-2">Food Menu</h1>
                <div id="menu-icons">
                    <div class="row">
                        <div class="col-3">
                            <a href="#breakfasts" class="smooth-scroll"><img class="menu-icon" src="../media/menu/food/icons/breakfasts.svg" alt="Breakfasts"></a>
                            <h6 class="menu-icon-text mt-3 mb-0">BREAKFASTS</h6>
                        </div>
                        <div class="col-3">
                            <a href="#burgers" class="smooth-scroll"><img class="menu-icon" src="../media/menu/food/icons/burgers.svg" alt="Burgers"></a>
                            <h6 class="menu-icon-text mt-3 mb-0">BURGERS</h6>
                        </div>
                        <div class="col-3">
                            <a href="#flavours-of-cyprus" class="smooth-scroll"><img class="menu-icon" src="../media/menu/food/icons/flavours-of-cyprus.svg" alt="Flavours of Cyprus"></a>
                            <h6 class="menu-icon-text mt-3 mb-0">FLAVOURS OF CYPRUS</h6>
                        </div>
                        <div class="col-3">
                            <a href="#from-the-grill" class="smooth-scroll"><img class="menu-icon" src="../media/menu/food/icons/from-the-grill.svg" alt="From the grill"></a>
                            <h6 class="menu-icon-text mt-3 mb-0">FROM THE GRILL</h6>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-3">
                            <a href="#pasta" class="smooth-scroll"><img class="menu-icon" src="../media/menu/food/icons/pasta.svg" alt="Pasta"></a>
                            <h6 class="menu-icon-text mt-3 mb-0">PASTA</h6>
                        </div>
                        <div class="col-3">
                            <a href="#pies" class="smooth-scroll"><img class="menu-icon" src="../media/menu/food/icons/pies.svg" alt="Pies"></a>
                            <h6 class="menu-icon-text mt-3 mb-0">PIES</h6>
                        </div>
                        <div class="col-3">
                            <a href="#pizzas" class="smooth-scroll"><img class="menu-icon" src="../media/menu/food/icons/pizzas.svg" alt="Pizzas"></a>
                            <h6 class="menu-icon-text mt-3 mb-0">PIZZAS</h6>
                        </div>
                        <div class="col-3">
                            <a href="#salads" class="smooth-scroll"><img class="menu-icon" src="../media/menu/food/icons/salads.svg" alt="Salads"></a>
                            <h6 class="menu-icon-text mt-3 mb-0">SALADS</h6>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-3">
                            <a href="#seafood" class="smooth-scroll"><img class="menu-icon" src="../media/menu/food/icons/seafood.svg" alt="Seafood"></a>
                            <h6 class="menu-icon-text mt-3 mb-0">SEAFOOD</h6>
                        </div>
                        <div class="col-3">
                            <a href="#specials" class="smooth-scroll"><img class="menu-icon" src="../media/menu/food/icons/specials.svg" alt="Specials"></a>
                            <h6 class="menu-icon-text mt-3 mb-0">SPECIALS</h6>
                        </div>
                        <div class="col-3">
                            <a href="#starters" class="smooth-scroll"><img class="menu-icon" src="../media/menu/food/icons/starters.svg" alt="Starters"></a>
                            <h6 class="menu-icon-text mt-3 mb-0">STARTERS</h6>
                        </div>
                        <div class="col-3">
                            <a href="#vegetarian-meals" class="smooth-scroll"><img class="menu-icon" src="../media/menu/food/icons/vegetarian-meals.svg" alt="Vegetarian meals"></a>
                            <h6 class="menu-icon-text mt-3 mb-0">VEGETARIAN MEALS</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="food-descriptions container">
            <div id="breakfasts" class="food-category">
                <h2 class="banner">BREAKFASTS</h2>
                <hr class="food-horizontal-rule">
                <div class="row align-items-center menu-item">
                    <div class="col-md-3 food-image"><img data-src="https://res.cloudinary.com/dy0d72xwo/image/upload/v1639048051/food/bonda_1x_upwhwy.jpg" data-srcset="
                        https://res.cloudinary.com/dy0d72xwo/image/upload/v1639048051/food/bonda_1x_upwhwy.jpg 1x,
                  https://res.cloudinary.com/dy0d72xwo/image/upload/v1639048051/food/mysore-bonda_lf2i5y.jpg 2x" alt="Breakfast" class="rounded-circle lazyload"></div>
                    <div class="col-md-9">
                        <h3 class="food-title"><span class="food-name">SOUTH INDIAN</span> <span class="food-price float-right">₹100-200</span></h3>
                        <p class="food-ingredients">Mysore Bonda, Idli Sambhar, Masala Dosa, Appam, Upma, Rava Khichdi, Paniyaram, Idiyappam, Adai, Pesarattu, Akki Roti, Uttapam, Medu Vada</p>
                    </div>
                </div>
                <hr class="food-horizontal-rule">
                <div class="row align-items-center menu-item">
                    <div class="col-md-3 food-image"><img data-src="https://res.cloudinary.com/dy0d72xwo/image/upload/v1639049871/food/paneer-bhurji_wbb28b.jpg" data-srcset="
                        https://res.cloudinary.com/dy0d72xwo/image/upload/v1639049871/food/paneer-bhurji_wbb28b.jpg 1x,
                  https://res.cloudinary.com/dy0d72xwo/image/upload/v1639049871/food/paneer-bhurji2_aj0zcp.jpg 2x" alt="Breakfast" class="rounded-circle lazyload"></div>
                    <div class="col-md-9">
                        <h3 class="food-title"><span class="food-name text-truncate">NORTH INDIAN</span> <span class="food-price float-right">₹100-250</span></h3>
                        <p class="food-ingredients">Chhole Bhature, Aloo Puri, Kachori, Aloo Parantha, Paneer Parantha, Onion Parantha, Chana Dal Parantha, Kulche Chole, Bread Pakoda, Besan Cheela </p>
                    </div>
                </div>
                <hr class="food-horizontal-rule">
                <div class="row align-items-center menu-item">
                    <div class="col-md-3 food-image"><img data-src="https://res.cloudinary.com/dy0d72xwo/image/upload/v1639051237/food/nvb_am3ept.jpg" data-srcset="
                        https://res.cloudinary.com/dy0d72xwo/image/upload/v1639051237/food/nvb_am3ept.jpg 1x,
                  https://res.cloudinary.com/dy0d72xwo/image/upload/v1639051237/food/nvb2_r5l1mg.jpg 2x" alt="Breakfast" class="rounded-circle lazyload"></div>
                    <div class="col-md-9">
                        <h3 class="food-title"><span class="food-name">NON-VEGETARIAN</span> <span class="food-price float-right">₹150-200</span></h3>
                        <p class="food-ingredients">Cheesy Egg Masala, Fluffy Omelette, Cheese Bread Omelette, Egg Parantha, Egg Roll,Egg Bhurji, Achari Devilled Eggs, Scrambled Eggs</p>
                    </div>
                </div>
                <hr class="food-horizontal-rule">
            </div>

            <div id="kulcha" class="food-category">
                <h2 class="banner">VEG KULCHA</h2>
                <hr class="food-horizontal-rule">
                <div class="row align-items-center menu-item">
                    <div class="col-md-3 food-image"><img data-src="https://res.cloudinary.com/dy0d72xwo/image/upload/v1639060817/food/AlooKulcha_eix9xp.jpg" data-srcset="
                        https://res.cloudinary.com/dy0d72xwo/image/upload/v1639060817/food/AlooKulcha_eix9xp.jpg 1x,
                  https://res.cloudinary.com/dy0d72xwo/image/upload/v1639060817/food/AlooKulcha2_dcdbco.jpg 2x" alt="kulcha" class="rounded-circle lazyload"></div>
                    <div class="col-md-9">
                        <h3 class="food-title"><span class="food-name">ALOO KULCHA WITH CHOLE</span> <span class="food-price float-right">₹150</span></h3>
                        <p class="food-ingredients">all-purpose flour, salt, sugar, baking powder,curd, oil, chick pea, onion, tomato, potato, cinnamon, cardamom, amla, garam masala, bayleaf, cloves, green chili, coriander powder, turmeric </p>
                    </div>
                </div>
                <hr class="food-horizontal-rule">
                <div class="row align-items-center menu-item">
                    <div class="col-md-3 food-image"><img data-src="https://res.cloudinary.com/dy0d72xwo/image/upload/v1639062805/food/LachaStuffedKulcha_lk6g2y.jpg" data-srcset="
                        https://res.cloudinary.com/dy0d72xwo/image/upload/v1639062805/food/LachaStuffedKulcha_lk6g2y.jpg 1x,
                        https://res.cloudinary.com/dy0d72xwo/image/upload/v1639062806/food/LachaStuffedKulcha2_difknk.jpg 2x" alt="kulcha" class="rounded-circle lazyload"></div>
                    <div class="col-md-9">
                        <h3 class="food-title"><span class="food-name">LACHHA PANEER STUFFED KULCHA</span> <span class="food-price float-right">₹200</span></h3>
                        <p class="food-ingredients">all-purpose flour, salt, sugar, indian cottage cheese, baking powder,curd, oil, chick pea, onion, cloves, green chili, coriander powder, turmeric tomato, potato, cinnamon, cardamom, amla, garam masala, bayleaf</p>
                    </div>
                </div>
                <hr class="food-horizontal-rule">
                <div class="row align-items-center menu-item">
                    <div class="col-md-3 food-image"><img data-src="https://res.cloudinary.com/dy0d72xwo/image/upload/v1639064014/food/CheeseKulcha_bu1sgi.jpg" data-srcset="
                        https://res.cloudinary.com/dy0d72xwo/image/upload/v1639064014/food/CheeseKulcha_bu1sgi.jpg 1x,
                        https://res.cloudinary.com/dy0d72xwo/image/upload/v1639064014/food/CheeseKulcha2_ndjf97.jpg 2x" alt="kulcha" class="rounded-circle lazyload"></div>
                    <div class="col-md-9">
                        <h3 class="food-title"><span class="food-name">CHEESE KULCHA</span> <span class="food-price float-right">₹250</span></h3>
                        <p class="food-ingredients">all-purpose flour, salt, sugar, cheese, baking powder,curd, oil, chick pea, onion, cloves, green chili, coriander powder, turmeric tomato, potato, cinnamon, cardamom, amla, garam masala, bayleaf</p>
                    </div>
                </div>
                <hr class="food-horizontal-rule">
            </div>
            <div id="snacks" class="food-category">
                <h2 class="banner">VEG SNACKS</h2>
                <hr class="food-horizontal-rule">
                <div class="row align-items-center menu-item">
                    <div class="col-md-3 food-image"><img data-src="https://res.cloudinary.com/dy0d72xwo/image/upload/v1639118314/food/pb1_jpor7d.jpg" data-srcset="
                        https://res.cloudinary.com/dy0d72xwo/image/upload/v1639118314/food/pb1_jpor7d.jpg 1x,
                        https://res.cloudinary.com/dy0d72xwo/image/upload/v1639118314/food/pb2_jljyzu.jpg 2x" alt="snacks" class="rounded-circle lazyload"></div>
                    <div class="col-md-9">
                        <h3 class="food-title"><span class="food-name">PAV BHAJI</span> <span class="food-price float-right">₹250</span></h3>
                        <p class="food-ingredients">cauliflower, carrots, potatoes, capsicum, carrots, green peas, kashmiri red chillies, onion, garlic, ginger, salt, turmeric, green chillies, butter, special pav bhaji masala, pav</p>
                    </div>
                </div>
                <hr class="food-horizontal-rule">
                <div class="row align-items-center menu-item">
                    <div class="col-md-3 food-image"><img data-src="https://res.cloudinary.com/dy0d72xwo/image/upload/v1639117786/food/CholleBhature_ngmpeg.jpg" data-srcset="
                        https://res.cloudinary.com/dy0d72xwo/image/upload/v1639117786/food/CholleBhature_ngmpeg.jpg 1x,
                  https://res.cloudinary.com/dy0d72xwo/image/upload/v1639117787/food/CholleBhature2_wbukeg.jpg2x" alt="snacks" class="rounded-circle lazyload"></div>
                    <div class="col-md-9">
                        <h3 class="food-title"><span class="food-name">CHOLE BHATURE</span> <span class="food-price float-right">₹250</span></h3>
                        <p class="food-ingredients">whole wheat flour, all-purpose flour, curd, sugar, baking powder, salt, ghee, oil, chick pea, onion, tomato, cinnamon, cardamom, amla, garam masala, bayleaf, cloves, green chili, coriander powder, turmeric </p>
                    </div>
                </div>
                <hr class="food-horizontal-rule">
                <div class="row align-items-center menu-item">
                    <div class="col-md-3 food-image"><img data-src="https://res.cloudinary.com/dy0d72xwo/image/upload/v1639119651/food/samosa_n9d9yo.jpg" data-srcset="
                        https://res.cloudinary.com/dy0d72xwo/image/upload/v1639119651/food/samosa_n9d9yo.jpg 1x,
                  https://res.cloudinary.com/dy0d72xwo/image/upload/v1639119652/food/samosa2_m5ysmr.jpg 2x" alt="snacks" class="rounded-circle lazyload"></div>
                    <div class="col-md-9">
                        <h3 class="food-title"><span class="food-name">SAMOSA</span> <span class="food-price float-right">₹250</span></h3>
                        <p class="food-ingredients">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at gravida lacus. Suspendisse laoreet ultrices ex, quis efficitur justo rhoncus sit amet.</p>
                    </div>
                </div>
                <hr class="food-horizontal-rule">
            </div>
            <div id="from-the-grill" class="food-category">
                <h2 class="banner">FROM THE GRILL</h2>
                <hr class="food-horizontal-rule">
                <div class="row align-items-center menu-item">
                    <div class="col-md-3 food-image"><img data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897003/website-template-3/from-the-grill.jpg" data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897003/website-template-3/from-the-grill.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537897003/website-template-3/from-the-grill.jpg 2x" alt="From the grill" class="rounded-circle lazyload"></div>
                    <div class="col-md-9">
                        <h3 class="food-title"><span class="food-name">T-BONE STEAK</span> <span class="food-price float-right">₹250</span></h3>
                        <p class="food-ingredients">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at gravida lacus. Suspendisse laoreet ultrices ex, quis efficitur justo rhoncus sit amet.</p>
                    </div>
                </div>
                <hr class="food-horizontal-rule">
                <div class="row align-items-center menu-item">
                    <div class="col-md-3 food-image"><img data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897003/website-template-3/from-the-grill.jpg" data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897003/website-template-3/from-the-grill.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537897003/website-template-3/from-the-grill.jpg 2x" alt="From the grill" class="rounded-circle lazyload"></div>
                    <div class="col-md-9">
                        <h3 class="food-title"><span class="food-name">RUMP STEAK</span> <span class="food-price float-right">₹250</span></h3>
                        <p class="food-ingredients">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at gravida lacus. Suspendisse laoreet ultrices ex, quis efficitur justo rhoncus sit amet.</p>
                    </div>
                </div>
                <hr class="food-horizontal-rule">
                <div class="row align-items-center menu-item">
                    <div class="col-md-3 food-image"><img data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897003/website-template-3/from-the-grill.jpg" data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897003/website-template-3/from-the-grill.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537897003/website-template-3/from-the-grill.jpg 2x" alt="From the grill" class="rounded-circle lazyload"></div>
                    <div class="col-md-9">
                        <h3 class="food-title"><span class="food-name">SIRLOIN STEAK</span> <span class="food-price float-right">₹250</span></h3>
                        <p class="food-ingredients">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at gravida lacus. Suspendisse laoreet ultrices ex, quis efficitur justo rhoncus sit amet.</p>
                    </div>
                </div>
                <hr class="food-horizontal-rule">
            </div>
            <div id="pasta" class="food-category">
                <h2 class="banner">PASTA</h2>
                <hr class="food-horizontal-rule">
                <div class="row align-items-center menu-item">
                    <div class="col-md-3 food-image"><img data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897119/website-template-3/pasta.jpg" data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897119/website-template-3/pasta.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537897119/website-template-3/pasta.jpg 2x" alt="Pasta" class="rounded-circle lazyload"></div>
                    <div class="col-md-9">
                        <h3 class="food-title"><span class="food-name">SPAGHETTI BOLOGNESE</span> <span class="food-price float-right">₹250</span></h3>
                        <p class="food-ingredients">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at gravida lacus. Suspendisse laoreet ultrices ex, quis efficitur justo rhoncus sit amet.</p>
                    </div>
                </div>
                <hr class="food-horizontal-rule">
                <div class="row align-items-center menu-item">
                    <div class="col-md-3 food-image"><img data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897119/website-template-3/pasta.jpg" data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897119/website-template-3/pasta.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537897119/website-template-3/pasta.jpg 2x" alt="Pasta" class="rounded-circle lazyload"></div>
                    <div class="col-md-9">
                        <h3 class="food-title"><span class="food-name">BEEF STROGANOFF</span> <span class="food-price float-right">₹250</span></h3>
                        <p class="food-ingredients">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at gravida lacus. Suspendisse laoreet ultrices ex, quis efficitur justo rhoncus sit amet.</p>
                    </div>
                </div>
                <hr class="food-horizontal-rule">
                <div class="row align-items-center menu-item">
                    <div class="col-md-3 food-image"><img data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897119/website-template-3/pasta.jpg" data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897119/website-template-3/pasta.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537897119/website-template-3/pasta.jpg 2x" alt="Pasta" class="rounded-circle lazyload"></div>
                    <div class="col-md-9">
                        <h3 class="food-title"><span class="food-name">FETTUCINE ALFREDO</span> <span class="food-price float-right">₹250</span></h3>
                        <p class="food-ingredients">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at gravida lacus. Suspendisse laoreet ultrices ex, quis efficitur justo rhoncus sit amet.</p>
                    </div>
                </div>
                <hr class="food-horizontal-rule">
            </div>
            <div id="pies" class="food-category">
                <h2 class="banner">PIES</h2>
                <hr class="food-horizontal-rule">
                <div class="row align-items-center menu-item">
                    <div class="col-md-3 food-image"><img data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897297/website-template-3/pies.jpg" data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897297/website-template-3/pies.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537897297/website-template-3/pies.jpg 2x" alt="Pie" class="rounded-circle lazyload"></div>
                    <div class="col-md-9">
                        <h3 class="food-title"><span class="food-name">STEAK &amp; KIDNEY PIE</span> <span class="food-price float-right">₹250</span></h3>
                        <p class="food-ingredients">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at gravida lacus. Suspendisse laoreet ultrices ex, quis efficitur justo rhoncus sit amet.</p>
                    </div>
                </div>
                <hr class="food-horizontal-rule">
                <div class="row align-items-center menu-item">
                    <div class="col-md-3 food-image"><img data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897297/website-template-3/pies.jpg" data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897297/website-template-3/pies.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537897297/website-template-3/pies.jpg 2x" alt="Pie" class="rounded-circle lazyload"></div>
                    <div class="col-md-9">
                        <h3 class="food-title"><span class="food-name">STEAK &amp; ALE PIE</span> <span class="food-price float-right">₹250</span></h3>
                        <p class="food-ingredients">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at gravida lacus. Suspendisse laoreet ultrices ex, quis efficitur justo rhoncus sit amet.</p>
                    </div>
                </div>
                <hr class="food-horizontal-rule">
                <div class="row align-items-center menu-item">
                    <div class="col-md-3 food-image"><img data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897297/website-template-3/pies.jpg" data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897297/website-template-3/pies.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537897297/website-template-3/pies.jpg 2x" alt="Pie" class="rounded-circle lazyload"></div>
                    <div class="col-md-9">
                        <h3 class="food-title"><span class="food-name">CHICKEN &amp; MUSHROOM PIE</span> <span class="food-price float-right">₹250</span></h3>
                        <p class="food-ingredients">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at gravida lacus. Suspendisse laoreet ultrices ex, quis efficitur justo rhoncus sit amet.</p>
                    </div>
                </div>
                <hr class="food-horizontal-rule">
            </div>
            <div id="pizzas" class="food-category">
                <h2 class="banner">PIZZAS</h2>
                <hr class="food-horizontal-rule">
                <div class="row align-items-center menu-item">
                    <div class="col-md-3 food-image"><img data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897508/website-template-3/pizzas.jpg" data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897508/website-template-3/pizzas.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537897508/website-template-3/pizzas.jpg 2x" alt="Pizza" class="rounded-circle lazyload"></div>
                    <div class="col-md-9">
                        <h3 class="food-title"><span class="food-name">PEPPERONI</span> <span class="food-price float-right">₹250</span></h3>
                        <p class="food-ingredients">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at gravida lacus. Suspendisse laoreet ultrices ex, quis efficitur justo rhoncus sit amet.</p>
                    </div>
                </div>
                <hr class="food-horizontal-rule">
                <div class="row align-items-center menu-item">
                    <div class="col-md-3 food-image"><img data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897508/website-template-3/pizzas.jpg" data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897508/website-template-3/pizzas.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537897508/website-template-3/pizzas.jpg 2x" alt="Pizza" class="rounded-circle lazyload"></div>
                    <div class="col-md-9">
                        <h3 class="food-title"><span class="food-name">MARGARITA</span> <span class="food-price float-right">₹250</span></h3>
                        <p class="food-ingredients">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at gravida lacus. Suspendisse laoreet ultrices ex, quis efficitur justo rhoncus sit amet.</p>
                    </div>
                </div>
                <hr class="food-horizontal-rule">
                <div class="row align-items-center menu-item">
                    <div class="col-md-3 food-image"><img data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897508/website-template-3/pizzas.jpg" data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897508/website-template-3/pizzas.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537897508/website-template-3/pizzas.jpg 2x" alt="Pizza" class="rounded-circle lazyload"></div>
                    <div class="col-md-9">
                        <h3 class="food-title"><span class="food-name">TROPICANO</span> <span class="food-price float-right">₹250</span></h3>
                        <p class="food-ingredients">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at gravida lacus. Suspendisse laoreet ultrices ex, quis efficitur justo rhoncus sit amet.</p>
                    </div>
                </div>
                <hr class="food-horizontal-rule">
            </div>
            <div id="salads" class="food-category">
                <h2 class="banner">SALADS</h2>
                <hr class="food-horizontal-rule">
                <div class="row align-items-center menu-item">
                    <div class="col-md-3 food-image"><img data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897626/website-template-3/salads.jpg" data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897626/website-template-3/salads.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537897626/website-template-3/salads.jpg 2x" alt="Salad" class="rounded-circle lazyload"></div>
                    <div class="col-md-9">
                        <h3 class="food-title"><span class="food-name">EGG SALAD</span> <span class="food-price float-right">₹250</span></h3>
                        <p class="food-ingredients">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at gravida lacus. Suspendisse laoreet ultrices ex, quis efficitur justo rhoncus sit amet.</p>
                    </div>
                </div>
                <hr class="food-horizontal-rule">
                <div class="row align-items-center menu-item">
                    <div class="col-md-3 food-image"><img data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897626/website-template-3/salads.jpg" data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897626/website-template-3/salads.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537897626/website-template-3/salads.jpg 2x" alt="Salad" class="rounded-circle lazyload"></div>
                    <div class="col-md-9">
                        <h3 class="food-title"><span class="food-name">POTATO SALAD</span> <span class="food-price float-right">₹250</span></h3>
                        <p class="food-ingredients">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at gravida lacus. Suspendisse laoreet ultrices ex, quis efficitur justo rhoncus sit amet.</p>
                    </div>
                </div>
                <hr class="food-horizontal-rule">
                <div class="row align-items-center menu-item">
                    <div class="col-md-3 food-image"><img data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897626/website-template-3/salads.jpg" data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897626/website-template-3/salads.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537897626/website-template-3/salads.jpg 2x" alt="Salad" class="rounded-circle lazyload"></div>
                    <div class="col-md-9">
                        <h3 class="food-title"><span class="food-name">POMEGRANATE SALAD</span> <span class="food-price float-right">₹250</span></h3>
                        <p class="food-ingredients">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at gravida lacus. Suspendisse laoreet ultrices ex, quis efficitur justo rhoncus sit amet.</p>
                    </div>
                </div>
                <hr class="food-horizontal-rule">
            </div>
            <div id="seafood" class="food-category">
                <h2 class="banner">SEAFOOD</h2>
                <hr class="food-horizontal-rule">
                <div class="row align-items-center menu-item">
                    <div class="col-md-3 food-image"><img data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897973/website-template-3/seafood.jpg" data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897973/website-template-3/seafood.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537897973/website-template-3/seafood.jpg 2x" alt="Seafood" class="rounded-circle lazyload"></div>
                    <div class="col-md-9">
                        <h3 class="food-title"><span class="food-name">GRILLED OCTOPUS</span> <span class="food-price float-right">₹250</span></h3>
                        <p class="food-ingredients">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at gravida lacus. Suspendisse laoreet ultrices ex, quis efficitur justo rhoncus sit amet.</p>
                    </div>
                </div>
                <hr class="food-horizontal-rule">
                <div class="row align-items-center menu-item">
                    <div class="col-md-3 food-image"><img data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897973/website-template-3/seafood.jpg" data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897973/website-template-3/seafood.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537897973/website-template-3/seafood.jpg 2x" alt="Seafood" class="rounded-circle lazyload"></div>
                    <div class="col-md-9">
                        <h3 class="food-title"><span class="food-name">FRIED SHRIMP &amp; SQUID</span> <span class="food-price float-right">₹250</span></h3>
                        <p class="food-ingredients">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at gravida lacus. Suspendisse laoreet ultrices ex, quis efficitur justo rhoncus sit amet.</p>
                    </div>
                </div>
                <hr class="food-horizontal-rule">
                <div class="row align-items-center menu-item">
                    <div class="col-md-3 food-image"><img data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897973/website-template-3/seafood.jpg" data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897973/website-template-3/seafood.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537897973/website-template-3/seafood.jpg 2x" alt="Seafood" class="rounded-circle lazyload"></div>
                    <div class="col-md-9">
                        <h3 class="food-title"><span class="food-name">BAKED SALMON</span> <span class="food-price float-right">₹250</span></h3>
                        <p class="food-ingredients">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at gravida lacus. Suspendisse laoreet ultrices ex, quis efficitur justo rhoncus sit amet.</p>
                    </div>
                </div>
                <hr class="food-horizontal-rule">
            </div>
            <div id="specials" class="food-category">
                <h2 class="banner">SPECIALS</h2>
                <hr class="food-horizontal-rule">
                <div class="row align-items-center menu-item">
                    <div class="col-md-3 food-image"><img data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898110/website-template-3/specials.jpg" data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898110/website-template-3/specials.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537898110/website-template-3/specials.jpg 2x" alt="Special" class="rounded-circle lazyload"></div>
                    <div class="col-md-9">
                        <h3 class="food-title"><span class="food-name">EGGS ROYALE</span> <span class="food-price float-right">₹250</span></h3>
                        <p class="food-ingredients">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at gravida lacus. Suspendisse laoreet ultrices ex, quis efficitur justo rhoncus sit amet.</p>
                    </div>
                </div>
                <hr class="food-horizontal-rule">
                <div class="row align-items-center menu-item">
                    <div class="col-md-3 food-image"><img data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898110/website-template-3/specials.jpg" data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898110/website-template-3/specials.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537898110/website-template-3/specials.jpg 2x" alt="Special" class="rounded-circle lazyload"></div>
                    <div class="col-md-9">
                        <h3 class="food-title"><span class="food-name">SMOKED SALMON CRISPS</span> <span class="food-price float-right">₹250</span></h3>
                        <p class="food-ingredients">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at gravida lacus. Suspendisse laoreet ultrices ex, quis efficitur justo rhoncus sit amet.</p>
                    </div>
                </div>
                <hr class="food-horizontal-rule">
                <div class="row align-items-center menu-item">
                    <div class="col-md-3 food-image"><img data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898110/website-template-3/specials.jpg" data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898110/website-template-3/specials.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537898110/website-template-3/specials.jpg 2x" alt="Special" class="rounded-circle lazyload"></div>
                    <div class="col-md-9">
                        <h3 class="food-title"><span class="food-name">BRAISED SHORT RIBS</span> <span class="food-price float-right">₹250</span></h3>
                        <p class="food-ingredients">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at gravida lacus. Suspendisse laoreet ultrices ex, quis efficitur justo rhoncus sit amet.</p>
                    </div>
                </div>
                <hr class="food-horizontal-rule">
            </div>
            <div id="starters" class="food-category">
                <h2 class="banner">STARTERS</h2>
                <hr class="food-horizontal-rule">
                <div class="row align-items-center menu-item">
                    <div class="col-md-3 food-image"><img data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898228/website-template-3/starters.jpg" data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898228/website-template-3/starters.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537898228/website-template-3/starters.jpg 2x" alt="Starter" class="rounded-circle lazyload"></div>
                    <div class="col-md-9">
                        <h3 class="food-title"><span class="food-name">PRAWN COCKTAIL</span> <span class="food-price float-right">₹250</span></h3>
                        <p class="food-ingredients">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at gravida lacus. Suspendisse laoreet ultrices ex, quis efficitur justo rhoncus sit amet.</p>
                    </div>
                </div>
                <hr class="food-horizontal-rule">
                <div class="row align-items-center menu-item">
                    <div class="col-md-3 food-image"><img data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898228/website-template-3/starters.jpg" data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898228/website-template-3/starters.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537898228/website-template-3/starters.jpg 2x" alt="Starter" class="rounded-circle lazyload"></div>
                    <div class="col-md-9">
                        <h3 class="food-title"><span class="food-name">FRIED MOZZARELLA STICKS</span> <span class="food-price float-right">₹250</span></h3>
                        <p class="food-ingredients">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at gravida lacus. Suspendisse laoreet ultrices ex, quis efficitur justo rhoncus sit amet.</p>
                    </div>
                </div>
                <hr class="food-horizontal-rule">
                <div class="row align-items-center menu-item">
                    <div class="col-md-3 food-image"><img data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898228/website-template-3/starters.jpg" data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898228/website-template-3/starters.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537898228/website-template-3/starters.jpg 2x" alt="Starter" class="rounded-circle lazyload"></div>
                    <div class="col-md-9">
                        <h3 class="food-title"><span class="food-name">GARLIC BREAD</span> <span class="food-price float-right">₹250</span></h3>
                        <p class="food-ingredients">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at gravida lacus. Suspendisse laoreet ultrices ex, quis efficitur justo rhoncus sit amet.</p>
                    </div>
                </div>
                <hr class="food-horizontal-rule">
            </div>
            <div id="vegetarian-meals" class="food-category">
                <h2 class="banner">VEGETARIAN MEALS</h2>
                <hr class="food-horizontal-rule">
                <div class="row align-items-center menu-item">
                    <div class="col-md-3 food-image"><img data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898377/website-template-3/vegetarian-meals.jpg" data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898377/website-template-3/vegetarian-meals.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537898377/website-template-3/vegetarian-meals.jpg 2x" alt="Vegetarian meal" class="rounded-circle lazyload"></div>
                    <div class="col-md-9">
                        <h3 class="food-title"><span class="food-name">VEGGIE BURGER</span> <span class="food-price float-right">₹250</span></h3>
                        <p class="food-ingredients">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at gravida lacus. Suspendisse laoreet ultrices ex, quis efficitur justo rhoncus sit amet.</p>
                    </div>
                </div>
                <hr class="food-horizontal-rule">
                <div class="row align-items-center menu-item">
                    <div class="col-md-3 food-image"><img data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898377/website-template-3/vegetarian-meals.jpg" data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898377/website-template-3/vegetarian-meals.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537898377/website-template-3/vegetarian-meals.jpg 2x" alt="Vegetarian meal" class="rounded-circle lazyload"></div>
                    <div class="col-md-9">
                        <h3 class="food-title"><span class="food-name">COURGETTE CARPACCIO</span> <span class="food-price float-right">₹250</span></h3>
                        <p class="food-ingredients">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at gravida lacus. Suspendisse laoreet ultrices ex, quis efficitur justo rhoncus sit amet.</p>
                    </div>
                </div>
                <hr class="food-horizontal-rule">
                <div class="row align-items-center menu-item">
                    <div class="col-md-3 food-image"><img data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898377/website-template-3/vegetarian-meals.jpg" data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898377/website-template-3/vegetarian-meals.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537898377/website-template-3/vegetarian-meals.jpg 2x" alt="Vegetarian meal" class="rounded-circle lazyload"></div>
                    <div class="col-md-9">
                        <h3 class="food-title"><span class="food-name">MUSHROOM RISOTTO</span> <span class="food-price float-right">₹250</span></h3>
                        <p class="food-ingredients">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at gravida lacus. Suspendisse laoreet ultrices ex, quis efficitur justo rhoncus sit amet.</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="googleMapContainer" class="homepage-google-map"><iframe title="Our location on Google My Maps" class="google-map" src="https://www.google.com/maps/d/embed?mid=1YihUagJV98aTSoPRpalSyqRjTVhaFv5E&hl=en"></iframe></div>
    </main>
    <footer class="page-footer">
        <div class="container">
            <a class="navbar-brand animated pulse d-block text-center m-0 p-0" href="#"><img src="../media/brand/logo-light.svg" width="50" height="50" alt="Logo"></a>
            <div class="row">
                <div class="col-md-3">
                    <h5 class="page-footer-title">OPENING HOURS</h5>
                    <p class="mb-0">Open daily from 8am</p>
                    <p class="mb-0">Bar: Daily from 8am - 12pm</p>
                    <p class="mb-0">Breakfast: Daily from 8am - 11am</p>
                    <p class="mb-0">Lunch: Daily from 12pm - 3pm</p>
                    <p>Dinner: Daily from 6pm - 12pm</p>
                </div>
                <div class="col-md-3 h-100 border-left-custom">
                    <h5 class="page-footer-title mt-3 mt-md-0">LOCATION</h5>
                    <address>Navratan Bar &amp; Restaurant<br>Pitampura,New Delhi<br><abbr title="Phone">P:</abbr> +91987654XXXX<br><abbr title="Email">E:</abbr>
                        info@navratan.com</address>
                </div>
                <div class="col-md-3 h-100 border-left-custom">
                    <h5 class="page-footer-title mt-3 mt-md-0">FOLLOW US</h5>
                    <div class="mb-3"><a class="footer-social" href="https://github.com/PictureElement" aria-label="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a class="footer-social" href="https://github.com/PictureElement" aria-label="tripadvisor"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
                        <a class="footer-social" href="https://github.com/PictureElement" aria-label="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="col-md-3 h-100 border-left-custom">
                    <h5 class="page-footer-title mt-3 mt-md-0">NEWSLETTER</h5>
                    <p>Complete the form to receive information on the latest events, news and special offers at NAVRATAN.
                    </p>
                    <form id="newsletter-form"><label class="sr-only" for="formEmail">Email</label> <input type="email" class="form-control form-control-sm rounded" id="formEmail" placeholder="name@example.com">
                        <button type="submit" class="btn btn-sm btn-outline-light btn-block mt-2">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="page-footer-copyright container-fluid text-center">© 2021 Navratan Bar &amp; Restaurant. All rights reserved.
        </div>
    </footer><a id="back-to-top" class="back-to-top smooth-scroll" href="#top"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a>
    <script src="../js/lazysizes.min.js" async></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="../js/site.js"></script>
    <script src="../js/menu-animations.js"></script>
</body>

</html>